[tox]
envlist = py38, py39, py310, py311, py312

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r dev-requirements.txt
commands = pytest

[testenv:py38]
deps =
    {[testenv]deps}
    # Python 3.8 specific dependencies here

[testenv:py39]
deps =
    {[testenv]deps}
    # Python 3.9 specific dependencies here

[testenv:py310]
deps =
    {[testenv]deps}
    # Python 3.10 specific dependencies here

[testenv:py311]
deps =
    {[testenv]deps}
    # Python 3.11 specific dependencies here

[testenv:py312]
deps =
    {[testenv]deps}
    setuptools>=42.0.0
    # Other Python 3.12 specific dependencies here
